<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .container{
            background-color: black;
            width: 100%;
            height: 100vh;
            position: relative;
        }
        .btns{
            padding: 10px;
            border-radius: 100px;
            bottom: 30px;
            position: absolute;
            left: 50%;
            font-size: 2rem;
            transform: translateX(-50%);
            box-shadow: 2px 5px 10px rgb(54, 52, 52);
            border: 2px solid black;
        }
        video{
            width: 100%;
            height: 100vh;
            background-color: black;
            object-fit: cover;
        }
        canvas{
            width: 50px;
            height: 50px;
            position: absolute;
            left: 15px;
            bottom: 30px;
            border-radius: 100px;
            border: 1px solid grey;
        }
        .camera{
            border-radius: 100px;
            right: 5px;
            bottom: 1px;
            transform: translateX(-15px);
            width: 50px;
            height: 50px;
            position: absolute;
        }
        .video{
            width: 50px;
            height: 50px;
            left: 10px;
            position: absolute;
            border-radius: 100px;
            transform: translateX(10px);
            top: 50px;
        }
        .film{
            width: 50px;
            height: 50px;
            left: 90px;
            position: absolute;
            border-radius: 100px;
            transform: translateX(300px);
            top: 50px;
        }
        .clone{
            width: 50px;
            height: 50px;
            left: 150px;
            position: absolute;
            border-radius: 100px;
            transform: translateX(600px);
            top: 50px
        }
        .img{
            width: 50px;
            height: 50px;
            left: 280px;
            position: absolute;
            border-radius: 100px;
            transform: translateX(900px);
            top: 50px
        }
    </style>
</head>
<body>
    <div class="container">
        <video id="video" autoplay></video>
        <button class="btns" onclick="capture()"><i class="fa-solid fa-camera"></i></button>
        <div class="camera">
            <button class="btns"><i class="fa-solid fa-camera-rotate"></i></button>
        </div>
        <div class="video">
            <button class="btns"><i class="fa-solid fa-video"></i></button>
        </div>
        <div class="film">
            <button class="btns"><i class="fa-solid fa-film"></i></button>
        </div>
        <div class="clone">
            <button class="btns"><i class="fa-solid fa-panorama"></i></button>
        </div>
        <div class="img">
            <button class="btns"><i class="fa-solid fa-image-portrait"></i></button>
        </div>
     <canvas id="canvas" width="300" height="200" ></canvas>
    </div>
     <script>
        var videoTag = document.getElementById('video');
        var canvas=document.getElementById('canvas').getContext('2d');
        navigator.mediaDevices.getUserMedia({video:true})
        .then(stream =>{
            videoTag.srcObject = stream;

           
        })
        .catch(error=>{
            console.log(error);
        })
        function capture(){
                canvas.drawImage(videoTag,0,0,300,200);
                var image =canvas.toDataURL('image/pnj');
        }
    </script>
</body>
</html>