<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .container{
            background-color: black;
            width: 100%;
            height: 100vh;
            position: relative;
        }
        button{
            padding: 10px;
            border-radius: 100px;
            bottom: 30px;
            position: absolute;
            left: 50%;
            font-size: 2rem;
            transform: translateX(-50%);
        }
        video{
            width: 100%;
            height: 100vh;
            background-color: black;
            object-fit: cover;
        }
        canvas{
            width: 50px;
            height: 50px;
            position: absolute;
            left: 15px;
            bottom: 30px;
            border-radius: 100px;
            border: 1px solid grey;
        }
        .camera{
            border-radius: 100px;
            right: 5px;
            bottom: 5px;
            position: absolute;
            transform: translateX(-15px);
            width: 50px;
            height: 50px;

        }
    </style>
</head>
<body>
    <div class="container">
        <video id="video" autoplay></video>
        <button onclick="capture()"><i class="fa-solid fa-camera"></i></button>
        <div class="camera">
            <button><i class="fa-solid fa-camera-rotate"></i></button>
        </div>
     <canvas id="canvas" width="300" height="200" ></canvas>
    </div>
     <script>
        var videoTag = document.getElementById('video');
        var canvas=document.getElementById('canvas').getContext('2d');
        navigator.mediaDevices.getUserMedia({video:true})
        .then(stream =>{
            videoTag.srcObject = stream;

           
        })
        .catch(error=>{
            console.log(error);
        })
        function capture(){
                canvas.drawImage(videoTag,0,0,300,200);
                var image =canvas.toDataURL('image/pnj');
        }
    </script>
</body>
</html>